# algoTradeWithAlpaca

./: '  .gitignore  ReadMe.md  pom.xml
alpaca-web/: angular.json  package-lock.json  package.json  tsconfig.json
alpaca-web/src/app/: app.module.ts
alpaca-web/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
alpaca-web/src/app/model/: account.ts  backTestResponse.ts  backTestStrategy.ts  backTestTrade.ts  envProfile.ts  order.ts  portfolioHistory.ts  position.ts  status.ts  stock-suggestion.ts  tradeStrategy.ts
alpaca-web/src/app/pages/backtest-browse/: backtest-browse.component.html  backtest-browse.component.ts
alpaca-web/src/app/pages/backtest-create/: backtest-create.component.css  backtest-create.component.html  backtest-create.component.ts
alpaca-web/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard_old.component.html
alpaca-web/src/app/pages/orders/: order-browse.component.html  order-browse.component.ts
alpaca-web/src/app/pages/trade-strategy-edit/: trade-strategy-edit.component.html  trade-strategy-edit.component.ts
alpaca-web/src/app/pages/trading-strategy-browse/: trading-strategy-browse.component.html  trading-strategy-browse.component.ts
alpaca-web/src/app/services/: field-suggestion.service.ts  rest-api.service.ts
alpaca-web/src/app/shared/fixedplugin/: fixedplugin.component.html  fixedplugin.component.ts
alpaca-web/src/app/shared/modal/strategy-suggestion/: strategy-suggestion.component.html  strategy-suggestion.component.less  strategy-suggestion.component.ts  strategy-suggestion.module.ts
alpaca-web/src/app/shared/navbar/: navbar.component.html
alpaca-web/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
alpaca-web/src/app/template/: technical-indicator-template.json
alpaca-web/src/assets/css/: demo.css
alpaca-web/src/assets/scss/paper-dashboard/: _variables.scss
db/: .gitignore  BackTest.db
docker/: docker-compose.yml  live.env  paper.env
script/: alpacaTradeShell.sh
src/main/java/com/algotrade/alpaca/: AlpacaAlgoTrader.java  AlpacaApiTest.java  EvalScript.java  HttpsClient.java
src/main/java/com/algotrade/alpaca/account/: AlpacaAccountServiceI.java  AlpacaAccountServiceImpl.java
src/main/java/com/algotrade/alpaca/backtest/: BackTestDriver.java  BackTestDriver2.java  DynamicTradingRule.java
src/main/java/com/algotrade/alpaca/configuration/: AlgoTradeWithAlpacaConfiguration.java  AlpacaTradeConfiguration.java  NitriteDBConfiguration.java  StockTradeStrategyDeserializer.java  SwaggerConfig.java  TradeServiceProviderConfiguration.java
src/main/java/com/algotrade/alpaca/controller/: AlpacaDataController.java  BackTestController.java  TradeStrategyController.java
src/main/java/com/algotrade/alpaca/event/: AlpacaEventFactory.java  AlpacaWebSocketClient.java  AlpacaWebSocketService.java  AlpaceTradeUpdateEvent.java  TradeStatusEventListener.java
src/main/java/com/algotrade/alpaca/logger/: LoggerFactory.java
src/main/java/com/algotrade/alpaca/service/: PortfolioServiceI.java  TradingCircuitBreakerI.java  TradingServiceI.java  WatchListServiceI.java
src/main/java/com/algotrade/alpaca/strategy/: TradingCircuitBreaker.java  TradingStrategyExecutionServiceI.java  TradingStrategyExecutionServiceImpl.java  TradingStrategyServiceI.java  TradingStrategyServiceImpl.java
src/main/resources/: .gitignore  application-live.properties  application-paper.properties  application-paperTrading.properties  application.properties  logback.xml
src/main/resources/TradeStrategy/: StrategyRepository.js
src/main/resources/meta/: StrategyPackagesList.txt
src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  scripts.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map
src/main/resources/public/assets/scss/paper-dashboard/: _sidebar-and-main-panel.scss
src/main/resources/web/: angular.json  package-lock.json  package.json
src/main/resources/web/src/: styles.css
src/main/resources/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/web/src/app/back-test-browse/: back-test-browse.component.html  back-test-browse.component.ts
src/main/resources/web/src/app/back-test-edit/: back-test-edit.component.css  back-test-edit.component.html  back-test-edit.component.spec.ts  back-test-edit.component.ts
src/main/resources/web/src/app/shared/: rest-api.service.ts  stockTradeStrategy.ts  stockWatch.ts
src/main/resources/web/src/app/trade-repository/: trade-repository.json
src/main/resources/web/src/app/trade-strategy-browse/: trade-strategy-browse.component.css  trade-strategy-browse.component.html  trade-strategy-browse.component.spec.ts  trade-strategy-browse.component.ts
src/main/resources/web/src/app/trade-strategy-edit/: trade-strategy-edit.component.html  trade-strategy-edit.component.ts
src/test/java/com/algotrade/alpaca/: AlpacaAlgoTraderTest.java
src/test/java/com/algotrade/alpaca/backtest/: BackTestExecutorTest.java
src/test/resources/: application.properties
web/: README.md  angular.json  package-lock.json  package.json
web/..src/main/resources/public/: main.js  main.js.map  polyfills.js  styles.js
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/back-test-browse/: back-test-browse.component.html  back-test-browse.component.spec.ts
web/src/app/back-test-edit/: back-test-edit.component.css  back-test-edit.component.html  back-test-edit.component.ts
web/src/app/shared/: backTestRequest.ts  csvUtil.service.ts  indicator-template.ts  rest-api.service.ts  stock-suggestion-response.ts
web/src/app/trade-repository/: technical-indicator-template.json
web/src/app/trade-strategy-edit/: trade-strategy-edit.component.spec.ts  trade-strategy-edit.component.ts
(+65 files in other folders)
