alpaca.api.version=v2
alpaca.api.baseURL=https://paper-api.alpaca.markets
alpaca.api.baseDataUrl=https://data.alpaca.markets
polygon.host=https://api.polygon.io
alpaca.api.histrorical.trade.path=/v2/aggs/ticker/
alpaca.api.recent.trade.path=/v1/last/stocks/
