polygon.host=https://api.polygon.io
alpaca.api.histrorical.trade.path=/v2/aggs/ticker/
alpaca.api.recent.trade.path=/v1/last/stocks/
alpaca.api.version=v2
alpaca.api.histrorical.trade.path=/v2/aggs/ticker/
alpaca.api.recent.trade.path=/v1/last/stocks/

#Hystrix Properties for Alpaca
hystrix.command.alpaca.execution.isolation.strategy=THREAD
hystrix.command.alpaca.execution.timeout.enabled=TRUE
hystrix.command.alpaca.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.alpaca.circuitBreaker.enabled=TRUE
hystrix.command.alpaca.circuitBreaker.requestVolumeThreshold=1
hystrix.command.alpaca.circuitBreaker.errorThresholdPercentage=10
hystrix.command.alpaca.circuitBreaker.sleepWindowInMilliseconds=30000

hystrix.threadpool.alpaca.coreSize=5
hystrix.threadpool.alpaca.maximumSize=20
hystrix.threadpool.alpaca.maxQueueSize=30
hystrix.threadpool.alpaca.queueSizeRejectionThreshold=30
hystrix.threadpool.alpaca.keepAliveTimeMinutes=1
hystrix.threadpool.alpaca.metrics.rollingStats.timeInMilliseconds=30000


#Hystrix Properties for Polygon
hystrix.command.polygon.execution.isolation.strategy=THREAD
hystrix.command.polygon.execution.timeout.enabled=TRUE
hystrix.command.polygon.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.polygon.circuitBreaker.enabled=TRUE
hystrix.command.polygon.circuitBreaker.requestVolumeThreshold=5
hystrix.command.polygon.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.threadpool.polygon.coreSize=5
hystrix.threadpool.polygon.maximumSize
hystrix.threadpool.polygon.maxQueueSize
hystrix.threadpool.polygon.queueSizeRejectionThreshold
hystrix.threadpool.polygon.keepAliveTimeMinutes
hystrix.threadpool.polygon.metrics.rollingStats.timeInMilliseconds=10000