SPRING_PROFILES_ACTIVE=paper
alpaca_api_baseDataUrl=https://data.alpaca.markets
alpaca_paper_api_baseURL=https://paper-api.alpaca.markets
alpaca_paper_api_keyId=<<Your Alpaca API key from dashboard>>
alpaca_paper_api_secret=<<Your Alpaca secret key from dashboard>>
db_location=/apps/AlgoTradeWithAlpaca/data/nitroDB/
certificate_path=/apps/AlgoTradeWithAlpaca/lib/cacerts
use.logback.appender=false